# springMvcHibernateTemp

./: .classpath  pom.xml
src/main/java/hibernate/controller/: MainController.java
src/main/java/hibernate/controller/dao/: EmpDao.java
src/main/java/hibernate/controller/model/: Emp.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
